# oke-infrastructure

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dockerfile  Makefile  README.md  SECURITY.md  architecture-review.md  backend.tf  backup.tf  build.gradle.kts  gradle.properties  iam.tf  main.tf  networking.tf  oke.tf  outputs.tf  providers.tf  settings.gradle.kts  terraform.tfvars.example  variables.tf
.github/workflows/: app-ci.yml  app-destroy.yml  apply.yml  bootstrap-state.yml  ci.yml  deploy-postgresql.yml  deploy-server.yml  destroy-postgresql.yml  destroy.yml  drift-check.yml  infra-apply.yml  infra-bootstrap-state.yml  infra-destroy.yml  infra-drift-check.yml  main.yml  postgres-backups.yml  postgres-deploy.yml  postgres-destroy.yml  scheduled-destroy.yml  setup-backups.yml  web-deploy.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room3-room3-common-3.0.0-alpha04-commonMain-c0ASyg.klib  androidx.room3-room3-common-3.0.0-alpha04-nativeMain-c0ASyg.klib  androidx.room3-room3-runtime-3.0.0-alpha04-commonMain-OOgTmw.klib  androidx.room3-room3-runtime-3.0.0-alpha04-jvmNativeWebMain-OOgTmw.klib  androidx.room3-room3-runtime-3.0.0-alpha04-nativeMain-OOgTmw.klib  androidx.room3-room3-runtime-3.0.0-alpha04-nonWebMain-OOgTmw.klib  androidx.sqlite-sqlite-2.7.0-alpha04-commonMain-a4zgKg.klib  androidx.sqlite-sqlite-2.7.0-alpha04-nativeMain-a4zgKg.klib  androidx.sqlite-sqlite-2.7.0-alpha04-nonWebMain-a4zgKg.klib  androidx.sqlite-sqlite-async-2.7.0-alpha04-commonMain-PBtJ2A.klib  androidx.sqlite-sqlite-async-2.7.0-alpha04-nonWebMain-PBtJ2A.klib  androidx.sqlite-sqlite-framework-2.7.0-alpha04-nativeMain-Xr34JA.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-appleMain-o-nhSQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  io.ktor-ktor-client-content-negotiation-3.5.0-commonMain-iYFDxA.klib  io.ktor-ktor-client-content-negotiation-3.5.0-posixMain-iYFDxA.klib  io.ktor-ktor-client-core-3.5.0-commonMain-uQUAjw.klib  io.ktor-ktor-client-core-3.5.0-jvmAndPosixMain-uQUAjw.klib  io.ktor-ktor-client-core-3.5.0-nonJvmMain-uQUAjw.klib  io.ktor-ktor-client-core-3.5.0-posixMain-uQUAjw.klib  io.ktor-ktor-client-darwin-3.5.0-darwinMain-wADxFg.klib  io.ktor-ktor-events-3.5.0-commonMain-uuFDaw.klib  io.ktor-ktor-http-3.5.0-commonMain-IO4VSw.klib  io.ktor-ktor-http-3.5.0-posixMain-IO4VSw.klib  io.ktor-ktor-http-cio-3.5.0-commonMain-MJz0bQ.klib  io.ktor-ktor-http-cio-3.5.0-jvmAndPosixMain-MJz0bQ.klib  io.ktor-ktor-http-cio-3.5.0-posixMain-MJz0bQ.klib  io.ktor-ktor-io-3.5.0-commonMain-tLZSlQ.klib  io.ktor-ktor-io-3.5.0-darwinMain-j26R_A.klib  io.ktor-ktor-io-3.5.0-jvmAndPosixMain-tLZSlQ.klib  io.ktor-ktor-io-3.5.0-posixMain-tLZSlQ.klib  io.ktor-ktor-network-3.5.0-commonMain-NJqrCA.klib  io.ktor-ktor-network-3.5.0-darwinMain-2RLEgQ.klib  io.ktor-ktor-network-3.5.0-iosMain-2RLEgQ.klib  io.ktor-ktor-network-3.5.0-nixMain-NJqrCA.klib  io.ktor-ktor-network-3.5.0-nonJvmMain-NJqrCA.klib  io.ktor-ktor-network-3.5.0-posixMain-NJqrCA.klib  io.ktor-ktor-network-tls-3.5.0-commonMain-bglXaA.klib  io.ktor-ktor-network-tls-3.5.0-nonJvmMain-bglXaA.klib  io.ktor-ktor-serialization-3.5.0-commonMain-wM1nNg.klib  (+17 more)
app/: DEPLOYMENT_PLAN.md  PLAN.md  README.md  build.gradle.kts
app/composeApp/: build.gradle.kts  package.json
app/composeApp/sqliteWebWorker/: package.json  worker.js
app/composeApp/src/androidMain/kotlin/com/example/demo/local/: AppDatabaseConstructor.android.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/: App.kt  Navigation.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/auth/: AuthRepository.kt  AuthViewModel.kt  LoginScreen.kt  RemoteAuthRepository.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/core/: AppDrawer.kt  AppTheme.kt  ExplorePostDetailScreen.kt  ExploreScreen.kt  ExploreViewModel.kt  MarkdownText.kt  SettingsScreen.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/local/: AppDatabase.kt  Converters.kt  NoteDao.kt  NoteEntity.kt  TaskDao.kt  TaskEntity.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/notes/: NoteEditorScreen.kt  NotesListScreen.kt  NotesRepository.kt  NotesViewModel.kt  RoomNotesRepository.kt  SyncingNotesRepository.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/sync/: SyncService.kt  SyncViewModel.kt
app/composeApp/src/commonMain/kotlin/com/example/demo/tasks/: RoomTasksRepository.kt  SyncingTasksRepository.kt  TasksRepository.kt  TasksScreen.kt  TasksViewModel.kt
app/composeApp/src/commonTest/kotlin/com/example/demo/: ExploreTest.kt  SyncIntegrationTest.kt
app/composeApp/src/wasmJsMain/kotlin/com/example/demo/: main.kt
app/composeApp/src/wasmJsMain/resources/: index.html
app/composeApp/webpack.config.d/: opfs-headers.js
app/data/: dev.db
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/xcuserdata/justin.xcuserdatad/xcschemes/: iosApp.xcscheme
app/server/: Dockerfile  build.gradle.kts
app/server/data/: dev.db
app/server/src/main/kotlin/com/example/demo/: Application.kt
app/server/src/test/kotlin/com/example/demo/: ApplicationTest.kt
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/com/example/demo/: NoteClient.kt
data/: dev.db
gradle/: libs.versions.toml
infrastructure/: .terraform.lock.hcl  Makefile  README.md  iam.tf  oke.tf  outputs.tf  terraform.tfvars.example
infrastructure/k8s/app/: deployment.yaml  service.yaml
infrastructure/k8s/postgres/: install-operator.sh
infrastructure/scripts/: bootstrap-state.sh  cleanup-cnpg.sh  deploy-postgres.sh  reset-postgres.sh  setup-backup.sh
k8s/postgres/: cluster.yaml
scripts/: bootstrap-state.sh  cleanup-cnpg.sh  deploy-postgres.sh  reset-postgres.sh  setup-backup.sh  wait-for-namespace-gone.sh
src/main/kotlin/com/example/: Application.kt
(+37 files in other folders)
